/** This file is managed by pyaz. Changes will be discarded. */

{
  "compilerOptions": {
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "strict": true,
    "target": "ES2017"
  },
  "include": ["src/"],
  "exclude": ["node_modules/"]
}
